<!DOCTYPE html>
<html lang="nl">
    <head>
        <title>Huiswerk les 18</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            [class*="col-"] {
                width: 100%;
            }
            @media only screen and (min-width: 768px) {
                [class*="col-"] {
                    float: left;
                    padding: 15px;
                }
            }
            header{
                background-image: url(papendrecht.jpg);
                min-height: 100px;
            }
            body{
                background-color: chocolate;
            }@media only screen and (max-width: 768px) {
                body{
                    background-color: darkorange;
                }
            }
            img{
                float: right;
                margin-right: 10px;
                height: 100px;
            }
            h3{
                margin-left: 5px;
            }
            p{
                margin-left: 5px;
            }
            #deeleen{
                width: 19%;
                min-height: 500px;
                background-color: azure;
                float:left
            }
            #deeltwee{
                width: 81%;
                min-height: 500px;
                background-color: aquamarine;
                float:left
            }
            #diveen{
                height: 200px;
            }
            #divtwee{
                height: 200px;
            }
            footer{
                min-height: 200px;
                background-color: aqua;
            }
        </style>
    </head>
    <body>
        <header><h1>Papendrecht</h1></header>
        <section  id="deeleen">
        <div>
            <h3>Vijf feitjes over Papendrecht:</h3>
        </div>
        <div>
            <ol>
                <li>Papendrecht telt 32.171 inwoners;</li>
                <li>Papendrecht ligt aan de rivier de Merwede;</li>
                <li>Papendrecht heeft een winkelcentrum wat de Meent heet;</li>
                <li>De nieuwste wijk van papendrecht heet het Land van Matena; en</li>
                <li>Papendrecht heeft een Boon's markt.</li>
            </ol>
        </div>
    </section>
    <section id="deeltwee">
        <div id="diveen">
            <h3>De Groothoofdspoort</h3>
            <p>De Groothoofdspoort is een nog bestaande stadspoort van Dordrecht, in de Nederlandse provincie Zuid-Holland. De poort is gelegen op het punt waar de drie rivieren, de Oude Maas, de Merwede en de Noord samenkomen.<br> Cornelis Pronk noteerde bij een tekening van Paulus van Liender van het Groothoofd: "De Groote Hoofd Poort te Dordt".</p>
            <img src="groothoofdspoort.jpg" alt="de groothoofdspoort">
        </div>
        <div id="divtwee">
            <h3>Kyck over den Dyck</h3>
            <p>Kyck over den Dyck is een molen aan de Noordendijk in de stad Dordrecht, in de Nederlandse provincie Zuid-Holland. Het is de enig bewaarde molen van die stad. De oorspronkelijk molen werd gebouwd in 1612 en was een houten standerdkorenmolen. Deze molen maalde mout, dat als grondstof diende voor de Dordtse bierbrouwers. In 1713 werd de kleine standerdmolen vervangen door de huidige stenen stellingmolen.</p>
            <img src="kyck.jpg" alt="kyck over den Dyck">
        </div>
    </section>
        <footer><h3>Copyright by Laura van Willegen</h3></footer>
    </body>
</html>
